<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.MainActivity">

    <LinearLayout
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        >
        <!--Личное -->
        <RelativeLayout
            android:id="@+id/personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounding"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_personal">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/Personal"
                android:textColor="@color/black"
                android:textSize="18dp"
                 />

        </RelativeLayout>
        <!--Работа -->
        <RelativeLayout
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounding"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_work">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/Work"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folder"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/quoteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteText"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        />
</RelativeLayout>